{
  "name": "fcc-technical-documentation-page",
  "version": "1.0.0",
  "description": "ffc responsive projects",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.2"
  }
}
